# NameSearch

./: .gitignore  NameSearch.sln  NetCoreSqlLite.sln
Context/: ApplicationDbContext.cs
HttpClient.Factory/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
Models/: NameSearch.Models.csproj
Models/Domain/: SearchModel.cs
Models/Entities/: Address.cs  Name.cs  Person.cs  SearchTransaction.cs
Models/Entities/Interfaces/: IEntity.cs
Models/Properties/: AssemblyInfo.cs
NameSearch.Api/: NameSearch.Api.csproj
NameSearch.Api.Tests/: FindPersonController_IntegrationShouldReturnJsonResult.cs  FindPersonController_ShouldReturnJsonResult.cs  NameSearch.Api.Tests.csproj  appsettings.json
NameSearch.Api/Controllers/: FindPersonController.cs
NameSearch.Api/Controllers/Interfaces/: IFindPersonController.cs
NameSearch.App/: CommandLineOptions.cs  DataMergeOperation.cs  NameSearch.App.csproj  Program.cs  SearchOperation.cs  appsettings.json  packages.config
NameSearch.App.Tests/: DataMergeOperation_ShouldMergeRecords.cs  MockData.cs  NameSearch.App.Tests.csproj  PeopleFinder_ShouldCreatePersonSearchResults.cs  PeopleMerge_ShouldMergeRecords.cs  PeopleSearchResultProcessor_ShouldConvertPersonSearchResultsToPeople.cs  PeopleSearch_ShouldCreateSearchTransactions.cs  PersonSearchRequestHelper_ShouldCreatePersonSearchResult.cs  PersonSearchResultHelper_ShouldProcessPersonSearchResultAndCreatePerson.cs  SearchOperation_ShouldAddRecords.cs  StaticServiceCollectionTests.cs  appsettings.json
NameSearch.App.Tests/Factories/: PeopleFactoryTests.cs  PersonEntitiesFactoryTests.cs  PersonSearchResultBuilderTests.cs  PersonSearchResultFactoryTests.cs
NameSearch.App.Tests/Helpers/: NameHelperTests.cs  PersonHelperTests.cs  PersonSearchJobHelperTests.cs  PersonSearchRequestHelperTests.cs  PersonSearchResultHelperTests.cs
NameSearch.App.Tests/Mocks/: MockDataFactory.cs  MockExportFactory.cs  MockFindPersonControllerFactory.cs  MockImportFactory.cs  MockRepositoryFactory.cs
NameSearch.App.Tests/Properties/: Resources.Designer.cs  Resources.resx
NameSearch.App.Tests/Services/: ImportExportTests.cs  PeopleSearchTests.cs
NameSearch.App/Builders/: PersonEntitiesBuilder.cs  PersonSearchResultBuilder.cs
NameSearch.App/CommandConfiguration/: ExportPeopleCommandConfiguration.cs  GreetCommandConfiguration.cs  ImportNamesCommandConfiguration.cs  ImportPersonSearchesFromJsonAsyncCommandConfiguration.cs  RootCommandConfiguration.cs  SearchAsyncCommandConfiguration.cs
NameSearch.App/CommandConfigurations/: ExportPeopleCommandConfiguration.cs  GreetCommandConfiguration.cs  ImportNamesCommandConfiguration.cs  ImportPersonSearchesCommandConfiguration.cs  ImportPersonSearchesFromJsonAsyncCommandConfiguration.cs  ImportSearchesCommandConfiguration.cs  ProcessResultsCommandConfiguration.cs  RootCommandConfiguration.cs  SearchAsyncCommandConfiguration.cs  SearchCommandConfiguration.cs
NameSearch.App/Commands/: ExportPeopleCommand.cs  GreetCommand.cs  ImportNamesCommand.cs  ImportPersonSearchesCommand.cs  ImportPersonSearchesFromJsonAsyncCommand.cs  ImportSearchesCommand.cs  ProcessResultsCommand.cs  RootCommand.cs  SearchAsyncCommand.cs  SearchCommand.cs
NameSearch.App/Commands/Interfaces/: ICommand.cs
NameSearch.App/DataTranserObjects/: PeopleSearchRequest.cs
NameSearch.App/Factories/: JsonSerializerSettingsFactory.cs  MapperFactory.cs  PeopleFactory.cs  PersonEntitiesFactory.cs  PersonSearchResultFactory.cs  SearchCriteriaFactory.cs  SearchResponseJObjectFactory.cs  SearchesFactory.cs
NameSearch.App/Helpers/: NameHelper.cs  PersonHelper.cs  PersonSearchJobHelper.cs  PersonSearchRequestHelper.cs  PersonSearchResultHelper.cs
NameSearch.App/Helpers/Interfaces/: IPersonHelper.cs  IPersonSearchRequestHelper.cs  IPersonSearchResultHelper.cs
NameSearch.App/Services/: ImportExport.cs  PeopleSearch.cs  PeopleSearchJobHelper.cs  PeopleSearchService.cs  PersonSearchRequestHelper.cs  PersonSearchResultHelper.cs
NameSearch.App/Services/Interfaces/: IPeopleSearchService.cs
NameSearch.App/Tasks/: PeopleFinder.cs  PeopleMerge.cs  PeopleSearch.cs  PeopleSearchResultProcessor.cs  SearchName.cs  SearchNameImporter.cs
NameSearch.App/Tasks/Interfaces/: IPeopleFinder.cs  IPeopleSearchResultProcessor.cs  ISearchName.cs  ISearchNameImporter.cs
NameSearch.Context/: ApplicationDbContext.cs  NameSearch.Context.csproj  Program.cs  ReadMe.txt  appsettings.json
NameSearch.Extensions/: LoggingExtensions.cs
NameSearch.Models/Domain/: Address.cs  Associate.cs  FindPersonRequest.cs  FindPersonResponse.cs  Person.cs  Phone.cs  Search.cs  SearchCriteria.cs  SearchPriorityTypes.cs
NameSearch.Models/Domain/Interfaces/: IPerson.cs
NameSearch.Models/Domain/Request/: PersonSearch.cs  SearchModel.cs
NameSearch.Models/Entities/: Address.cs  Associate.cs  Name.cs  NameImport.cs  Person.cs  PersonSearch.cs  PersonSearchJob.cs  PersonSearchRequest.cs  PersonSearchResult.cs  Phone.cs  SearchJob.cs  SearchName.cs  SearchNameGroup.cs  SearchTransaction.cs
NameSearch.Models/Utility/: ApiResponse.cs  ProgressReport.cs
NameSearch.Repository/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs  NameSearch.Repository.csproj
NameSearch.Repository.Tests/: EntityFrameworkRepository_EntityShouldCreate.cs  EntityFrameworkRepository_EntityShouldSoftDelete.cs  EntityFrameworkRepository_EntityShouldUpdate.cs  InitialDataBuilder.cs  MockData.cs  NameSearch.Repository.Tests.csproj  appsettings.json
NameSearch.Repository.Tests/Mocks/: InitialDataBuilder.cs  MockData.cs  MockDataFactory.cs
NameSearch.Repository/Interfaces/: IEntityFrameworkRepository.cs
NameSearch.Utility/: Export.cs  Import.cs  NameSearch.Utility.csproj
NameSearch.Utility/Interfaces/: IExport.cs  IImport.cs
NetCoreSqlLite/: DataMergeOperation.cs  NameSearch.App.csproj  SearchOperation.cs  appsettings.json
Repository/: App.config  NameSearch.Repository.csproj
Repository/Properties/: AssemblyInfo.cs
SQLite/: UnprocessedSearchResultsView.sql
(+23 files in other folders)
