<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameSearch.Api\NameSearch.Api.csproj" />
    <ProjectReference Include="..\NameSearch.App\NameSearch.App.csproj" />
    <ProjectReference Include="..\NameSearch.Context\NameSearch.Context.csproj" />
    <ProjectReference Include="..\NameSearch.Repository\NameSearch.Repository.csproj" />
  </ItemGroup>

</Project>
